@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7uyxtw');
  src:  url('fonts/icomoon.eot?7uyxtw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7uyxtw') format('truetype'),
    url('fonts/icomoon.woff?7uyxtw') format('woff'),
    url('fonts/icomoon.svg?7uyxtw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sun:before {
  content: "\e909";
}
.icon-mercury .path1:before {
  content: "\e900";
  color: rgb(255, 181, 109);
}
.icon-mercury .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(244, 163, 96);
}
.icon-mercury .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 196, 138);
}
.icon-mercury .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 196, 138);
}
.icon-mercury .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(226, 147, 89);
}
.icon-mercury .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 196, 138);
}
.icon-mercury .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 196, 138);
}
.icon-mercury .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 196, 138);
}
.icon-mercury .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 240, 226);
}
